<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luciano Gallo D.I.</title>

    <!-- Styles Mediaquieres -->
    <link rel="stylesheet" href="./mediaqueries.css">
    <!-- Styles Desktop -->
    <link rel="stylesheet" href="./styles.css">

    <!-- Fuentes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet"> 
</head>
<body>
    <!-- Header -->
    
    <header>
        <h1>Luciano Gallo</h1>
        <input type="checkbox" id="menu-nav" value="1" onchange="javascript:showContent()">
        <label for="menu-nav"><img src="./Assets/icons/menu-nav.svg" alt=""></label>

        <div id="menu-header">
            <li>
                <a href="">Acerca de mi</a>
                <a href="">Proyectos</a>
                <a href="">Experiencia</a>
                <a href="">Metas</a>
                <a href="">Contacto</a>
            </li>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero-section">
        <div>
            <h3>Hola!<br>Soy Luciano Gallo</h3>
            <div class="hero-span">
                <Span>Soy Diseñador Industrial, con mas de 5 años
                de experiencia en el rubro del diseño y tambien
                incursionado en el mundo IT
                </Span>
            </div>
            <div class="button-portfolio">
                <button>Ver Portfolio</button>
            </div class="photo">
            <img src="" alt="" id="hero-photo">
            </div>
    </section>

    <!-- Acerca de mi -->
    <section class="about-me">
        <div>
            <h2>prueba prueba prueba</h2>
            <br>
            <br>
            <br>
            <br>
        </div>
        

    </section>

    <!-- scripts -->
    <script type="text/javascript">
        function showContent() {
            element = document.getElementById("menu-header");
            check = document.getElementById("menu-nav");
            if (check.checked) {
                element.style.display='flex';
            }
            else {
                element.style.display='none';
            }
        }
    </script>
</body>
</html>